<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제목</title>
    <link rel="shortcut icon" href="https://i.namu.wiki/i/O_WfY01sM81pAk50fxe-CgHx-pVnipkiexM-biFWhdIBezk7_xJfDiu7P8hzraM5oNm0r92GCaXrfoZ14RNHVg.svg" type="image/x-icon">
    <style>
        /* 주석: 브라우저가 해석하지 않고, 개발자가 소통하기위해(메모) 사용 단축키는 한줄은 Ctrl+/  여러문장 또는 부분주석처리는 Shift+Alt+A */
        *{
            margin: 0;
            padding: 0;
        }
        .흥부{
            background-color: green;
            padding: 20px;
        }
       /*  띄워쓰기: 자손 // >: 직계자식 */
        .흥부>.일자{
            background-color: pink;
            height: 50px;
            line-height: 50px;
            text-align: center;
            width: 200px;
            margin: auto;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        /* 마진 오토는 가운데 배치할때 사용 */
        /* 자식요소는 부모요소의 넓이를 따라감 . 부모요소는 자식요소의 높이를 따라감 */
        .흥부>.이자{
            width: 300px;
            height: 300px;
            overflow: hidden;
            margin: auto;
        }
        /* overflow: hidden; 나의 영역에서 자식이 벗어났을때 안보이게 할수있다 */
        .흥부 .이자 img{
         
        }
        /* 태그를 부를때는 앞에 .를 사용하지 않음 */
        </style>
</head>
<body>
    <!-- <시작></끝> -->
    <div class="흥부">
        <div class="일자"> 
            일자
        </div>
        <div class="이자">
            <img src="https://news.nateimg.co.kr/orgImg/sw/2023/07/30/20230730506589.jpg" alt="이미지">
        </div>
    </div>
    <script>
        
    </script>
</body>
</html> 