<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .전체{
            width: 352px;
            background-color: rgb(143, 182, 143);
            margin: auto;
            margin-top: 30px;
            text-align: center;
            line-height: 104px;
            color: white;
        }   
        .전체 .첫째{width: 104px;height: 104px; background-image: url(image/img-1.png);float: left; margin-right: 20px;}
        .전체 .둘째{width: 104px;height: 104px; background-image: url(image/img-2.jpg);float: left; margin-right: 20px;}
        .전체 .셋째{width: 104px;height: 104px; background-image: url(image/img-3.png);float: left;}
        .전체 .약 {clear: both;}
        /* 부모는 자식의 높이를 따라가고 자식은 부모의 넓이를 따라간다 */
    </style>
</head>
<body>
   <div class="전체">
        <div class="첫째">첫째 </div>
        <div class="둘째">둘째 </div>
        <div class="셋째">셋째 </div>
        <div class="약"></div>
   </div>
</body>
</html>